/*  Font Setup  */

@font-face {
    font-family: "Ruhl";
    src: url("./fonts/FrankRuhlLibre-Regular.ttf");
}

@font-face {
    font-family: "Ruhl Medium";
    src: url("./fonts/FrankRuhlLibre-Medium.ttf");
}

@font-face {
    font-family: "Vibes";
    src: url("./fonts/GreatVibes-Regular.ttf");
}

/*  Global Styles  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;

    /*  Font Sizes  */
    --header1: calc(2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --big: calc(6rem + 1vw);
    --footer: calc(1.4rem + 1vw);

    /*  Color Palette  */
    --special-color: #906272;
    --background-color: #414141;
    --gray-text: #525252;
}

body {
    font-family: "Ruhl", sans-serif;
    animation: opening 1s ease-in-out;
}

/* Global Elements */

h1 {
    font-size: var(--header1);
    font-family: "Vibes", sans-serif;
}

li,
button,
label,
input,
p,
a {
    font-size: var(--text);
}

h2 {
    font-size: var(--header2);
}

h3 {
    font-size: var(--header3);
    font-weight: normal;
}

h4,
h5 {
    font-size: var(--header4);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: black;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*  Nav Section  */

.main-head {
    box-shadow: 0px 1rem 1rem rgba(0, 0, 0, 0.1);
    z-index: 2;
    position: relative;
}

nav {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 2rem 0rem;
}

#logo {
    flex: 1 1 20rem;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    flex: 1 1 20rem;
}

.burger,
.menu-check {
    display: none;
}

/*  Hero Section  */

.hero {
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.hero-introduction {
    flex: 2 1 40rem;
    text-align: center;
}

.hero-introduction h2 {
    padding-top: 3rem;
}

.hero-introduction p {
    padding: 5rem 10rem;
    color: var(--gray-text);
}

.hero-introduction a {
    padding: 2rem 8rem;
    border: 3px solid black;
    margin-bottom: 4rem;
}

.hero-images {
    position: relative;
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad1d4);
    z-index: 1;
}

.hero-elena {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*  Plant Animation  */

.plant {
    position: absolute;
    bottom: 0;
    left: -20%;
    z-index: -1;
    transform-origin: bottom;
    max-height: 80%;
}

.plant1 {
    transform: translateY(7.5%) rotateZ(-5deg) rotateX(-90deg);
    animation: plant-entrance-1 1.5s ease-in-out 0.2s forwards,
        plant-shake 2.5s infinite ease alternate-reverse 1.55s;
}

.plant2 {
    left: 40%;
    transform: translateY(7.5%) rotateZ(5deg) rotateX(-90deg);
    animation: plant-entrance-2 1.5s ease-in-out 0.2s forwards,
        plant-shake 2.5s infinite ease alternate-reverse 1.55s;
}

/*  About Section  */

#about {
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.about-text {
    color: white;
    background: var(--background-color);
    flex: 2 1 40rem;
    justify-content: space-evenly;
    padding-bottom: 2rem;
}

.about-text div {
    padding: 0rem 8rem;
}

.about-text h2 {
    padding: 2rem 0rem;
    font-family: "Vibes";
}

.about-text h3 {
    padding: 1rem 0rem;
    font-family: "Ruhl Medium";
}

.about-image {
    position: relative;
    flex: 1 1 40rem;
}

.about-image h5 {
    position: absolute;
    letter-spacing: 2rem;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*  Gallery Section  */

#gallery {
    position: relative;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-head {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: var(--background-color);
    padding: 5rem 10rem;
    text-align: center;
}

.gallery-head p {
    padding: 2rem 0rem;
}

.gallery1 {
    grid-column: 1/3;
}

.gallery2 {
    grid-column: 3/4;
    grid-row: 1/3;
}

/*  Contact Section  */

#contact {
    height: 90vh;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

#contact img {
    flex: 1 1 40rem;
}

.form-wrapper {
    flex: 3 1 40rem;
}

.form-wrapper h2 {
    margin: 5rem 0rem;
}

.form-wrapper span {
    font-size: var(--big);
    color: var(--special-color);
}

.form-wrapper label {
    display: block;
}

.form-wrapper input {
    display: block;
    margin: 3rem 0rem;
    background: var(--background-color);
    color: white;
    border: none;
    padding: 1rem;
}

.form-wrapper button {
    padding: 1rem 8rem;
    background: var(--special-color);
    color: white;
    border: none;
    width: 100%;
}

/*  Footer Section  */

footer {
    height: 10vh;
    background: var(--background-color);
    color: white;
    padding: 3rem 5%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

footer h4 {
    flex: 3 1 40rem;
    font-size: var(--footer);
}

footer ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
}

/*  Animations  */

@keyframes opening {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes plant-entrance-1 {
    from {
        transform: translateY(10%) rotateZ(-5deg) rotateX(-90deg);
    }

    to {
        transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }
}

@keyframes plant-entrance-2 {
    from {
        transform: translateY(10%) rotateZ(5deg) rotateX(-90deg);
    }

    to {
        transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }
}

@keyframes plant-shake {
    from {
        transform: rotateZ(-5deg);
    }

    to {
        transform: rotateZ(0deg);
    }
}

/*  Media Queries  */

@media screen and (max-width: 850px) {
    html {
        scroll-behavior: auto;
    }

    /*  Burger Menu  */
    .burger {
        position: relative;
        display: block;
        cursor: pointer;
    }

    .burger span {
        padding: 0.2rem 2rem;
        background: var(--gray-text);
        margin: 0.5rem 0rem;
        display: block;
        transition: all 0.5s ease-in-out;
    }

    .nav-links {
        background: var(--background-color);
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 100%;
        flex-direction: column;
        align-items: center;
        transition: transform 1s ease;
    }

    .nav-links a {
        color: white;
        font-size: var(--text);
        text-decoration: underline;
    }

    .nav-open {
        transform: translate(-100%);
    }

    /*  Cross icon animation  */

    .toggle {
        position: fixed;
        right: 5%;
    }

    .toggle .line1 {
        transform: translateY(0.9rem) rotateZ(45deg);
        background: white;
    }

    .toggle .line2 {
        opacity: 0;
        transform: translateX(5rem);
        background: white;
    }

    .toggle .line3 {
        transform: translateY(-0.9rem) rotateZ(-45deg);
        background: white;
    }

    /*  Hero Section  */
    .hero {
        width: 100%;
    }

    .hero-introduction p {
        padding: 5rem 3rem;
    }

    /*  About Section  */

    #about {
        height: 100%;
        min-height: 100vh;
    }

    .about-text div {
        padding: 3rem 3rem;
    }

    /*  Gallery Section  */

    #gallery {
        height: 100%;
        min-height: 100vh;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }

    #gallery img {
        grid-row: auto;
        grid-column: auto;
    }

    .gallery-head {
        display: none;
    }

    /*  Contact Section  */

    #contact {
        height: 80vh;
    }

    #contact img {
        display: none;
    }

    .form-wrapper {
        padding-bottom: 5rem;
    }

    /*  Footer Section  */

    footer {
        min-height: 20vh;
    }

    footer ul {
        order: 1;
        padding-bottom: 3rem;
        justify-content: space-around;
    }

    footer h4 {
        order: 2;
        text-align: center;
    }
}

@media screen and (min-width: 1700px) {
    html {
        /*  Font Sizes  */
        --header1: 4rem;
        --header2: 6rem;
        --header3: 4.5rem;
        --header4: 4rem;
        --text: 3.5rem;
        --big: 8rem;
        --footer: 3rem;
    }
}
